// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-4'
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Versions in one location

ext {
    daggerVersion = '2.7'
    retrofitVersion = '2.1.0'
    okHttpVersion = '3.4.1'
    butterknifeVersion = '8.4.0'
    leakCanaryVersion = '1.5'
    supportVersion = '25.1.0'
    timberVersion = '4.3.1'
    archVersion = '1.0.0-alpha1'
}
